SYSTEM_ENV=dev
DEBUG=1
SECRET_KEY=hello

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=api_dev_db
POSTGRES_NAME=api_dev_db
POSTGRES_USER=api_dev_user
POSTGRES_PASSWORD=password

REDIS_URL=redis://redis/0

GCS_BUCKET_NAME=test-1
GCS_BACKEND_NAME=test-1
GC_CDN_SIGNING_KEY_NAME=test-cdn-signing-key
GC_CDN_SIGNING_KEY=hello
GC_CDN_HOSTNAME=https://image.test.com/test-images

CUSTOM_BE_DOMAIN=localhost:8000

HONEYCOMB_API_KEY=key

STRIPE_API_KEY=key
STRIPE_ENDPOINT_SECRET=secret

FIREBASE_APPLICATION_CREDENTIALS="/code/firebase-admin-creds.json"
GS_CREDENTIALS="/code/gcp-creds.json"

GS_BUCKET_NAME=moka-backend-static

# Unused for now
CLOUDFLARE_ACCOUNT_ID=hello
CLOUDFLARE_IMAGES_API_TOKEN=hello
CLOUDFLARE_IMAGES_ACCOUNT_HASH=hello
CLOUDFLARE_IMAGES_DOMAIN=hello